<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyEntrepot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NicaIIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=yew.arvixe.com;Initial Catalog=NicaII;Persist Security Info=True;User ID=roberto;Password=12345ROb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=yew.arvixe.com;Initial Catalog=NicaII;Persist Security Info=True;User ID=roberto;Password=12345ROb</Value>
    </Setting>
    <Setting Name="nicaraguaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=yew.arvixe.com;Initial Catalog=nicaragua;Persist Security Info=True;User ID=roberto;Password=12345ROb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=yew.arvixe.com;Initial Catalog=nicaragua;Persist Security Info=True;User ID=roberto;Password=12345ROb</Value>
    </Setting>
  </Settings>
</SettingsFile>